{
  "name": "nunatak-report-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.25.8",
    "happy-dom": "^20.11.2",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
